{
  "name": "ag-grid-rollup-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanlandsman/ag-grid-rollup.git"
  },
  "keywords": [
    "ag-grid",
    "rollup",
    "javascript",
    "angular",
    "react"
  ],
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanlandsman/ag-grid-rollup/issues"
  },
  "homepage": "https://github.com/seanlandsman/ag-grid-rollup#readme"
}
